# rest-assured

./: .project  pom.xml
allure-results/: 00b565af-9fb1-4f28-b196-25e3b3b52984-container.json  02097ff9-f82e-46a8-90c0-f6586f3e36af-container.json  02d92f92-b9f4-4d8b-9bf2-98a1c715d37f-container.json  02eae5d7-414d-4875-b6e7-329938553c96-result.json  036db74a-5d25-487c-b288-0254de97293e-container.json  05a669a6-b141-4ce3-8536-32dd8c1f2c01-result.json  05f62011-d6e9-4db8-80f2-8fbae56de13f-result.json  060fe8bb-e0a8-4782-801b-eae972aa4c9b-result.json  0b1551ab-1c00-426b-8cef-c496db9bc139-result.json  0b591fad-cbda-4a1c-96e8-07d200c7963c-container.json  0c79dcd7-4f8f-433a-aad0-5068f7053858-container.json  0d267aae-91e0-4f00-9f05-462d3cc317f2-container.json  0d74e53d-0a97-4047-acfc-551157eb773d-container.json  129ef403-3d00-4c85-a719-57dc012ad471-container.json  1475161f-afdd-4543-b314-1fa22e39d944-container.json  15024b8a-ab44-45c4-a40d-a6e4d6ac73f6-result.json  166d4d95-4e25-46b7-81de-36aa25792b0c-container.json  172deafb-bd38-40eb-b7b2-ffefd4658f38-result.json  1b81ff7e-0ae0-4e22-9068-3a502da8bab4-result.json  1db3f2ed-1bdd-4d5a-8592-229fd9b340ee-result.json  1e437c1f-d896-4bd7-8c80-32936102c181-container.json  1e4cc021-8729-481e-961f-3f86d869095c-container.json  1e5c3f48-71bb-4725-9669-2d3651a38dfd-container.json  1eb5d56d-4ae4-43ac-ae0c-aa01ea052818-container.json  1edafa6a-66cc-49c9-bc4b-62be684f6ccc-result.json  1f14eff8-e6e4-4a56-a581-9f316140e68d-container.json  205bd840-cb45-40f3-b5e8-77e7623ae4e7-result.json  20723208-9f11-4260-93c9-aa6add82c714-result.json  21902f36-27e6-4197-914e-552f013e6f34-container.json  21f3041d-5159-45cc-8542-99bc911d3f90-container.json  2229fd9c-9e80-4c21-84c6-0a45268fd300-result.json  22d03539-bdda-40e8-9031-7247a2afa0aa-container.json  23ca2468-3eef-40fb-9429-039bab8d3783-result.json  23dd52f8-2a8f-4c0e-85e5-4daf48a56612-result.json  25a0a823-a382-4216-b874-84d74fb5207a-container.json  266bbbfb-7b56-43a2-874c-358378ec3066-container.json  26864a25-05ec-497f-bbad-81f3f4945612-container.json  27064b3d-e9d1-4a05-8e6e-8bb161b0d727-result.json  2739fdea-6a2a-41a3-bb7d-de6219f1d4a1-container.json  274886af-1a70-4573-9c96-d9f3495f40ea-result.json  (+186 more)
src/main/java/DataCreationFromModel/: PetDataCreator.java  StoreDataCreator.java  UserDataCreater.java
src/main/java/DataModel/: PetPoJoTest.java  PetPojo.java  UserPoJo.java
src/test/java/com/petstore/requestFactory/: PetRequests.java  Route.java  StoreRequests.java  UserRequest.java
src/test/java/com/petstore/tests/: PetTest.java  StoreTest.java  TestBase.java  UserTest.java
src/test/java/com/petstore/util/: UtilityMethods.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.petstore.tests.StoreTest.xml  TEST-com.petstore.tests.UserTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
